MQTTDATA = {"topic":"brand/testIncidents","server":{"hostname":"111.123.222.234,"port":8883},"user":{"name":"brandstation","password":"falckfalck"}}
STATIONNAME = 'brandvæsen'
#"brand/activeIncidents""
